DynamicWP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DynamicWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="695.512001037598"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0" Height="29" VerticalAlignment="Top">
            <TextBlock x:Name="ApplicationTitle" Text="IronRuby on the go!" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,50,12,-0.488">
        	<TextBox x:Name="_code" AcceptsReturn="True" Margin="0,-10,0,268" TextWrapping="Wrap" FontFamily="Courier New" FontSize="16"/>
            
        	<TextBox x:Name="_output" AcceptsReturn="True"
                     Margin="0,0,0,8" TextWrapping="Wrap" Text="" FontFamily="Courier New" FontSize="16" Height="260" VerticalAlignment="Bottom"/></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        	<shell:ApplicationBar.MenuItems>
        		<shell:ApplicationBarMenuItem Text="load demo snippet" Click="LoadSnippet"/>
        		<shell:ApplicationBarMenuItem Text="load class snippet" Click="LoadClassSnippet"/>
        		<shell:ApplicationBarMenuItem Text="go to ruby page" Click="GoToRubyPage"/>
        	</shell:ApplicationBar.MenuItems>
        	<shell:ApplicationBarIconButton x:Name="_run" Click="RunCode" IconUri="/icons/appbar.transport.play.rest.png" Text="run"/>
        	<shell:ApplicationBarIconButton x:Name="_clear" Click="ClearCode" IconUri="/icons/appbar.delete.rest.png" Text="clear"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>